#!/usr/bin/env python
# coding: utf-8



#Задание №1
print("Здравствуйте,вас приветсвует программа динамического вывода текущего года!")
b = input("Введите ваше имя: ")
a = input("Какой сегодня год? ")
print(f"Представляете {b},сегодня {a} год")


#Задание №2
print("Здравствуйте,перед вами новый преобразователь времени!")
a = int(input("Пожалуйста,введите время в секундах:"))
b = a // 3600
c = b // 60 
d = float(c)
print(f"Ваше форматированое время: {float(b)}:{float(c)}:{d}")





#Задание №3
a = input("Как вас зовут?")
print(f"Здравствуйте {a}!Вас приветсвует программа подсчёта строковой суммы!")
n = input("Введите любое число:")
print(f'Полученная сумма:',str(int(n) + int(n + n) + int(n + n + n)))





#Задание №4
n = int(input("Введите целое положительное число:"))
max_num = 0
while True:
    if max_num > n % 10:
        print(f"Максимальное положительное число в вашей последовательности {max_num}")
        break
    else:
        max_num += n % 10
        
    n = n // 10
        
    
    





#Задание №5    
print("Здравствуйте,вас приветсвует программа для подсчёта финансового состояния вашей фирмы! ")
v_ka = float(input("Введите значение выручки: "))
i_ka = float(input("Введите зачение издержки: "))
if v_ka > i_ka:
    print(f"Ваша фирма находится в выручке,которая составляет: {v_ka}\nВаша рентабельность составляет: {float(v_ka / (v_ka - i_ka)):.2f}")
    n_stuff = int(input("Введите количество сотрудников в офисе:"))
    print(f"Прибыль фирмы в рассчёте на одного сотрудника составляет:{v_ka // n_stuff:.2f}")
elif i_ka > v_ka:
    print(f"Ваша фирма банкрот, убыль составляет: {i_ka > v_ka}")





#Задание №6
a = int(input("Введите ваш первый результат:"))
b = int(input("Введите желаемый результат: "))
c = 0
count = 1
while b > 0:
    count += 1
    c = (a * 10) / 100
    a += c
    if a > b:
        print(f"Ваш киллометраж составил:{a}")
        break
print(f"На {count}-й день спортсмен достиг результата -- не менее {b}-х киллометров")
        

  


